<html>
<head>
	<title>XMRig Monitor</title>
	<link rel="icon" href="favicon.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Muli, sans-serif;
            font-size: 80%;
        }
        
        div {
            display: block;
        }
		
        h4 {
            background-color: #ff732b;
            color: #000;
            padding: 10px;
            margin: 10px 0px;
        }

        table {
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: red;
            font-size: 100%;
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
        
        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }
        
        .data table {
            width: 100%;
            max-width: 600px;
        }

        .data th {
            background-color: #524745;
        }
        
        .data th,
        td {
            padding: 5px 12px;
            text-align: right;
            border-bottom: 1px solid #524745;
        }
                
        .header {
            background-color: #524745;
            padding: 10px;
            font-weight: bold;
            margin: 0px;
            margin-bottom: 10px;
        }
        
        .monitor {
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="monitor">
        <div class="header">XMRig <b><span id="version"></span></b> (<span id="ua" style="font-size: smaller;"></span>)</div>
        <p></p>
		<p>Worker: <b><span id="worker_id"></span></p></b>
        <p>Algorithm: <b><span id="algo"></span></p></b>
            <h4>Hashrate totals</h4>
            <div class="data">
                <table>
                    <tbody>
                        <th>10s</th>
                        <th>60s</th>
                        <th>15m</th>
                        <tr>
                            <td id="tot10"></td>
                            <td id="tot60"></td>
                            <td id="tot900"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h4>Hashrate by thread</h4>
            <div class="data">
                <table>
                    <tbody id="gpu">
                        <th>Thread ID</th>
                        <th>10s</th>
                        <th>60s</th>
                        <th>15m</th>
                    </tbody>
                </table>
            </div>
            <h4>Results</h4>
            <div class="data">
                <table>
                    <tbody>
                        <tr>
                            <th>Difficulty:</th>
                            <td id="diff_current"></td>
                        </tr>
                        <tr>
                            <th>Good results:</th>
                            <td id="results"></td>
                        </tr>
                        <tr>
                            <th>Average time:</th>
                            <td id="avg_time"></td>
                        </tr>
                        <tr>
                            <th>Error log:</th>
                            <td id="error_log_r"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h4>Connection</h4>
            <div class="data">
                <table>
                    <tbody>
                        <tr>
                            <th>Pool:</th>
                            <td id="pool"></td>
                        </tr>
                        <tr>
                            <th>Uptime:</th>
                            <td id="uptime"></td>
                        </tr>
                        <tr>
                            <th>Ping:</th>
                            <td id="ping"></td>
                        </tr>
                        <tr>
                            <th>Failures:</th>
                            <td id="failures"></td>
                        </tr>
                        <tr>
                            <th>Error log:</th>
                            <td id="error_log_c"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
    <script>
		/*
		 * You need to change the line below with the address + port of your XMRig.
		 * Check the IP of your rig and the port you configured in your config.json and set it there.
		 * e.g. $.getJSON("http://192.168.1.50:10000/", function(data) {
		 */
        $.getJSON("YOUR_API_ENDPOINT_HERE", function(data) {
            
			//xmrig and worker info
            document.getElementById("version").innerHTML = data.version + ' - ' + data.kind;
            document.getElementById("ua").innerHTML = data.ua;
			document.getElementById("worker_id").innerHTML = data.worker_id;
            document.getElementById("algo").innerHTML = data.algo;

            //totals
            document.getElementById("tot10").innerHTML = Number(data.hashrate.total[0]).toFixed(1);
            document.getElementById("tot60").innerHTML = Number(data.hashrate.total[1]).toFixed(1);
            document.getElementById("tot900").innerHTML = Number(data.hashrate.total[2]).toFixed(1);

            //results
            document.getElementById("diff_current").innerHTML = data.results.diff_current;
            document.getElementById("results").innerHTML = data.results.shares_good + ' / ' + data.results.shares_total + ' (' + (data.results.shares_good / data.results.shares_total) * 100 + '%)';
            document.getElementById("avg_time").innerHTML = data.results.avg_time + ' seconds';
            document.getElementById("error_log_r").innerHTML = data.results.error_log;

            //connection
            document.getElementById("pool").innerHTML = data.connection.pool;
            document.getElementById("uptime").innerHTML = (data.connection.uptime / 3600).toFixed(2) + ' hours / ' + (data.connection.uptime / 86400).toFixed(2) + ' days';
            document.getElementById("ping").innerHTML = data.connection.ping + ' ms';
            document.getElementById("failures").innerHTML = data.connection.failures;
            document.getElementById("error_log_c").innerHTML = data.connection.error_log;

			//GPU threads
			var threads = data.hashrate.threads.length;
			var row = 0;
			
			/*
			 * Please note that there are two different 'whiles' here. Some cards like the AMD Radeon Vegas
			 * have two threads each, so you may choose the 'while' that sums both threads and show the result
			 * in only one row. If you want to see them separated or if your cards use only one thread each, you
			 * can go ahead and use the default.
			 */
			
			//this will print one row per thread
			while(row < threads) {
				document.getElementById("gpu").innerHTML = document.getElementById("gpu").innerHTML + "<tr><th>"+row+"</th><td>"+data.hashrate.threads[row][0]+"</td><td>"+data.hashrate.threads[row][1]+"</td><td>"+data.hashrate.threads[row][2]+"</td></tr>";
				row++;
			}
			
			//this will print one row per two threads (for AMD Radeon Vegas and other cards with multiple threads)
			/*
			while(row < threads) {
				var next = row + 1;
				document.getElementById("gpu").innerHTML = document.getElementById("gpu").innerHTML + "<tr><th>"+row+" & "+(next)+"</th><td>"+(data.hashrate.threads[row][0]+data.hashrate.threads[next][0]).toFixed(1)+"</td><td>"+(data.hashrate.threads[row][1]+data.hashrate.threads[next][1]).toFixed(1)+"</td><td>"+(data.hashrate.threads[row][2]+data.hashrate.threads[next][2]).toFixed(1)+"</td></tr>";
				row = row + 2;
			}
			*/
        });
		
		//alert for hashrate drop
		var threshold = 0; //if hashrate total for the last 15 minutes is below this value, a sound will play every 5 seconds
		
		var audio = new Audio('hell.wav');		
		setInterval(function () {
			var tot10 = document.getElementById("tot900").innerText;
			if (tot10 < threshold) {
				audio.play();
			}
		}, 5000);
		
    </script>
</body>
</html>